<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvar Playlist do YouTube</title>
    <style>
        /* Estilos para a animação de loading */
        #loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .spinner {
            border: 8px solid #f3f3f3; /* Cor do fundo */
            border-top: 8px solid #3498db; /* Cor da borda */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Salvar Playlist do YouTube</h1>
    <form id="playlistForm" action="/salvar" method="post" onsubmit="showLoading()">
        <label for="playlist_url">URL da Playlist:</label><br>
        <input type="text" id="playlist_url" name="playlist_url" required><br><br>
        
        <label for="nome_arquivo">Nome do Arquivo:</label><br>
        <input type="text" id="nome_arquivo" name="nome_arquivo" required><br><br>
        
        <input type="submit" value="Salvar">
    </form>
    
    <div id="loading">
        <div class="spinner"></div>
    </div>
    
    {% if mensagem %}
        <p>{{ mensagem }}</p>
    {% endif %}

    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
    </script>
   
    
</body>
</html>